<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login Page</title>
    <style>

        #register-form, #login-form {
            display: none;
        }
        body {
            background-image: url('./img/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }
    
        /* Hình nền */
        #background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
        }

    
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 40px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-top: 25vh;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        .btn {
            width: 100%;
            margin-bottom: 10px;
        }
    
        h1 {
            text-align: center;
            color: rgba(18, 105, 3, 0.866);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
            padding: 0 10px;
            font-size: 23px;
        }
    </style>
</head>
<body>
<!-- Thêm một div overlay để áp dụng opacity cho hình nền -->
<div id="background-overlay"></div>

<div class="container">
    <form name="login_form" id="login-form" method="post" action="#" class="col-sm-4 col-sm-offset-4 form-container">
        <h1>SMARTHOME DASHBOARD</h1>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
        </div>
        <button type="button" id="login" name="login" class="btn btn-success">Login</button>
        <button type="button" id="register-btn" class="btn btn-primary">Register Now</button>
    </form>

    <form name="registration_form" id="register-form" method="post" action="#" class="col-sm-4 col-sm-offset-4 form-container">
        <h1>SMARTHOME DASHBOARD</h1>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="password" >Password</label>
            <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
        </div>
        <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
        <button type="button" id="login-btn" class="btn btn-primary">Login</button>
    </form>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAvhDczlmWpifyzxZUp3mgddeyMQAuBxcQ",
        authDomain: "tt-iots-project.firebaseapp.com",
        databaseURL: "https://tt-iots-project-default-rtdb.firebaseio.com",
        projectId: "tt-iots-project",
        storageBucket: "tt-iots-project.appspot.com",
        messagingSenderId: "281733798431",
        appId: "1:281733798431:web:0ca067cf1b23e47a2dd32a"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();

    document.getElementById("register").addEventListener("click", function() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                console.log(user);
                alert("Registration successfully!!");
                document.getElementById('register-form').style.display = 'none';
                document.getElementById('login-form').style.display = 'block';
            })
            .catch((error) => {
                console.log(error.message);
                alert(error.message);
            });
    });

    document.getElementById("login").addEventListener("click", function() {
        var email = document.getElementById("login_email").value;
        var password = document.getElementById("login_password").value;

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                console.log(user);
                alert(user.email + " Login successfully!!!");
                window.location.href = 'index.html';
            })
            .catch((error) => {
                console.log(error.message);
                alert(error.message);
            });
    });

    //Khi nhấn nút register
    document.getElementById("register-btn").addEventListener("click", function() {
        document.getElementById('register-form').style.display = 'block';
        document.getElementById('login-form').style.display = 'none';
    });

    //Khi nhấn nút login
    document.getElementById("login-btn").addEventListener("click", function() {
        document.getElementById('register-form').style.display = 'none';
        document.getElementById('login-form').style.display = 'block';
    });

    // Show login form initially
    document.getElementById('login-form').style.display = 'block';
</script>
</body>
</html>
